{
  "name": "商品手配アプリ",
  "short_name": "手配アプリ",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "https://github.com/watawata19781222-dot/toho-loading/blob/main/ordericon.png?raw=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/watawata19781222-dot/toho-loading/blob/main/ordericon.png?raw=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
